# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary axi_self_test_master.v ddr_sdram_ctrl.v micron_ddr_sdram_model.v tb_ddr_sdram_ctrl.v --top tb_ddr_sdram_ctrl -Wno-INITIALDLY -Wno-CASEINCOMPLETE -Wno-WIDTHTRUNC -Wno-WIDTHEXPAND -Wno-TIMESCALEMOD"
S  15477936    93123  1727552668   814428132  1727552668   814428132 "/usr/local/share/verilator/bin/verilator_bin"
S      5218    93187  1727552668   944427994  1727552668   944427994 "/usr/local/share/verilator/include/verilated_std.sv"
S      4121    27161  1730758289   890049553  1694740751           0 "axi_self_test_master.v"
S     20836    27165  1730758289   950049527  1694740751           0 "ddr_sdram_ctrl.v"
S     67716    27163  1730758289   920049540  1694740751           0 "micron_ddr_sdram_model.v"
T      3416    27191  1730758426   559995524  1730758426   559995524 "obj_dir/Vtb_ddr_sdram_ctrl.cpp"
T      3552    27187  1730758426   559995524  1730758426   559995524 "obj_dir/Vtb_ddr_sdram_ctrl.h"
T      1944    27201  1730758426   559995524  1730758426   559995524 "obj_dir/Vtb_ddr_sdram_ctrl.mk"
T      1264     1097  1730758426   559995524  1730758426   559995524 "obj_dir/Vtb_ddr_sdram_ctrl__Syms.cpp"
T      1193     1230  1730758426   559995524  1730758426   559995524 "obj_dir/Vtb_ddr_sdram_ctrl__Syms.h"
T     16388    27193  1730758426   559995524  1730758426   559995524 "obj_dir/Vtb_ddr_sdram_ctrl___024root.h"
T    106918    27197  1730758426   559995524  1730758426   559995524 "obj_dir/Vtb_ddr_sdram_ctrl___024root__DepSet_h1eaffcde__0.cpp"
T      5742    27195  1730758426   559995524  1730758426   559995524 "obj_dir/Vtb_ddr_sdram_ctrl___024root__DepSet_h1eaffcde__0__Slow.cpp"
T    109401    27198  1730758426   559995524  1730758426   559995524 "obj_dir/Vtb_ddr_sdram_ctrl___024root__DepSet_he2de816e__0.cpp"
T     43528    27196  1730758426   559995524  1730758426   559995524 "obj_dir/Vtb_ddr_sdram_ctrl___024root__DepSet_he2de816e__0__Slow.cpp"
T       844    27194  1730758426   559995524  1730758426   559995524 "obj_dir/Vtb_ddr_sdram_ctrl___024root__Slow.cpp"
T      1087    27199  1730758426   559995524  1730758426   559995524 "obj_dir/Vtb_ddr_sdram_ctrl__main.cpp"
T       816    27192  1730758426   559995524  1730758426   559995524 "obj_dir/Vtb_ddr_sdram_ctrl__pch.h"
T       882    27202  1730758426   569995521  1730758426   569995521 "obj_dir/Vtb_ddr_sdram_ctrl__ver.d"
T         0        0  1730758426   569995521  1730758426   569995521 "obj_dir/Vtb_ddr_sdram_ctrl__verFiles.dat"
T      1781    27200  1730758426   559995524  1730758426   559995524 "obj_dir/Vtb_ddr_sdram_ctrl_classes.mk"
S      7670    27164  1730758289   930049536  1694740751           0 "tb_ddr_sdram_ctrl.v"
